#BlueJ package file
dependency1.from=ScoreTester
dependency1.to=StudentRecord
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7975708502024291
package.editor.height=387
package.editor.width=670
package.editor.x=441
package.editor.y=106
package.frame.height=593
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScoreTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=40
target2.height=50
target2.name=StudentRecord
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=400
target2.y=150
target3.height=62
target3.name=SoundFRQ
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=70
